
.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    min-height: 100vh;
    padding: 5em 0; 
}


.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F4B953;
    margin: 2em 0; 
}

.recent-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.recent-posts .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #F4B953;
}

.recent-posts .info h3 {
    margin: 0;
}

.recent-posts .info a {
    text-decoration: none;
    color: #F4B953;
    font-size: 1.2em;
}
.card-list {
    display: flex;
    flex-wrap: wrap;
    width: 90%; 
    max-width: 140em; 
    justify-content: center;
    gap: 2em;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25em;
    background-color: #F9C356;
    border-radius: 1em; 
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.card .media img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}


.card .card-info {
    width: 100%;
    padding: 1em; 
    text-align: center; 
}


.card .card-info a {
    display: inline-block; 
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 0.5em; 
}


.card .card-info a:hover {
    color: black;
    background-color: antiquewhite;
}
