
.recent-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 3em 0; 
}

.recent-posts .info {
    width: 100%;
    text-align: center; 
}

.recent-posts .info h3 {
    margin: 0;
    text-transform: uppercase;
    color: #F4B953; 
}


.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 0 2em; 
}

.card {
    width: 20em; 
    background-color: #F9C356;
    border-radius: 1em; 
    overflow: hidden; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.card .media img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}


.card .card-info {
    padding: 1em; 
    text-align: center; 
}


.card .card-info a {
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 0.5em; 
}


.card .card-info a:hover {
    color: black;
    background-color: antiquewhite;
}
